# RestAPIAutomation_New

./: .project  pom.xml
APIFramwork/: logging.txt  pom.xml
APIFramwork/src/test/java/features/: placeValidations.feature
APIFramwork/src/test/java/resources/: TestDataBuild.java  requestEndPoints.java  utils.java
APIFramwork/src/test/java/runner/: TestRunner.java
APIFramwork/src/test/java/stepDefinations/: placeValidationStepDefination.java
src/RestApi/: Basics.java  ComplexJsonParse.java  DeserializationTest.java  DynamicJson.java  EcommAPITest.java  GraphQLTest.java  JiraBugTest.java  MockResponse.java  OAuthTest.java  SerializationTest.java  SpecBuilderTest.java  SumValidation.java
src/Utility/: ReUsableMethods.java  payLoad.java
src/pojo/: AddPlace.java  Api.java  CourseDetails.java  Courses.java  CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetails.java  WebAutomation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DynamicJson.xml  TEST-RestApi.MockResponse.xml  TEST-SumValidation.xml
